src/main/resources/graphql/Block.graphql

enum BlockType{
    VARIABLE,
    STRING_VARIABLE,
    NUMBER_VARIABLE,
    OBJECT,
    LITERAL,
    ARITHMETIC_OPERATOR,
    ASSIGNMENT_OPERATOR,
    COMPARISON_OPERATOR,
    LOGICAL_OPERATOR,
    BITWISE_OPERATOR,
    KEYWORD,
    SEPARATOR,
    LABEL,
    LABEL_ASSIGN,
    OPEN_PARENTHESES,
    CLOSE_PARENTHESES,
    FUNCTION,
    GROUP,
}
type Block{
    id:ID
    code: String
    title: String
    enTitle: String
    type: BlockType
    result: Block
    formula: Formula
    blockList: [Block]
}
input BlockInput{
    type: BlockType
    code: String
    title: String
    enTitle: String
    blockList: [BlockInput]
}