src/main/resources/graphql/Line.graphql

enum LineType{
    EXPRESSION,
    RETURN,
    CHANGE_VALUE,
    BLOCK,
    VARIABLE_DECLARATION,
    IF,
    LABEL,
    FOR,
    ELSE,
    ELSE_IF,
}

type Line{
    id: Int
    parentId: Int
    row: Int
    lineLevel: Int
    assignmentOperator: Block
    resultVar: Block
    blockList: [Block]
    lineType: LineType
}

input LineInput{
    id: Int
    parentId: Int
    row: Int
    lineLevel: Int
    assignmentOperator:BlockInput
    resultVar:BlockInput
    blockList: [BlockInput]
    lineType: LineType
}